version: "3"
services:
  janus:
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - .:/janus-gateway
    ports:
      - 80:80
      - 8088:8088
      - 8188:8188
    stop_signal: SIGKILL
  ffmpeg:
    build:
      context: .
      dockerfile: ./ffmpeg/Dockerfile
    volumes:
      - ./ffmpeg:/ffmpeg
    ports:
      - 7020-7022:7020-7022
    environment:
      - VIDEO=toystory.mp4
      - HOST=janus
    stop_signal: SIGKILL